<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RememberPassword">

    <TextView
        android:id="@+id/textView_RememberText01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Escriba su Email para poder recuperar la contraseña" />

    <EditText
        android:id="@+id/editText_RememberEmail"
        android:layout_below="@+id/textView_RememberText01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Email" />

    <Button
        android:id="@+id/button_RememberPassword"
        android:layout_below="@+id/editText_RememberEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetPassword"
        android:text="Recuperar Contraseña" />

</RelativeLayout>